spring.application.name=sb-ecom

spring.datasource.url=jdbc:postgresql://localhost:5432/ecom
spring.datasource.username = postgres
spring.datasource.password = Shiva@2252
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
project.image=images/
spring.app.jwtSecret=mySecretKeyeqfwgrehtjryhfgtryerjhdgfdrt4ythergdsbfvdftrwehgdbfvd
spring.app.jwtExpirationMs=900000000
spring.ecom.app.jwtCookieName=EcomCookie
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.session.cookie.name=JSESSIONID
spring.session.cookie.same-site=None
spring.session.cookie.secure=true
spring.session.cookie.http-only=true